set -g prefix C-,

#############
## Plugins ##
#############
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/bin/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'ThePrimeagen/tmux-sessionizer'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# To disable the datetime widget
set -g @tokyo-night-tmux_show_datetime

# keybind for sessionizer
unbind f
bind-key f run-shell "tmux neww ~/.local/bin/tmux/plugins/tmux-sessionizer/tmux-sessionizer"

##############
## Settings ##
##############

set-option -g status-position bottom
set -g mouse on
set -g renumber-windows on

bind-key space display-popup -E -w 40%

# True colors support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot*:Tc"

# Fis ESC delay in vim
set -g escape-time 10

###############
## Key-binds ##
###############

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

###########
## Panes ##
###########

# Move via HJKL
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind s
bind-key s split-window -v
unbind S
bind-key S split-window -v -c '#{pane_current_path}'
unbind v
bind-key v split-window -h
unbind V
bind-key V split-window -h -c '#{pane_current_path}'

#############
## Windows ##
#############

unbind n
bind-key n next-window
unbind b 
bind-key b previous-window

# Create new Window
bind-key c new-window
bind-key C new-window -c '#{pane_current_path}'

unbind w
bind-key w confirm-before -p "kill-window? (y/n)" "kill-window"

##############
## Sessions ##
##############

unbind a
bind-key a confirm-before -p "kill-session? (y/n)" "kill-session"

unbind o
bind-key o choose-tree -Zw

###############
## Copy-Mode ##
###############

bind-key [ copy-mode
setw -g mode-keys vi

# Initialize TMUX plugin manager (has to be on the very bottom of tmux config)
run "$HOME/.local/bin/tmux/plugins/tpm/tpm"
